AIRLINES -----------------------------------------------------------------------------------------------------------------------
mongoimport -d frontcamp -c airlines --type csv --headerline --file D:\fcmp\VahePetrosian.github.io\mongoDB\airlines.csv
mongo
use frontcamp

1)
db.airlines.aggregate([
{$group: {_id: "$class", total: {$sum: 1 }}},
{$project: {_id: 0, class: "$_id", total: "$total"}}])
output:
{ "class" : "F", "total" : 140343 }
{ "class" : "L", "total" : 23123 }
{ "class" : "P", "total" : 5683 }
{ "class" : "G", "total" : 17499 }
2)
db.airlines.aggregate([
{$match: {destCountry: {$ne: "United States"}}},
{$group: {_id: "$destCity", average: {$avg: "$passengers"}}},
{$sort: {average: -1}},
{$limit: 3},
{$project: {_id: 0, avgPassengers: "$average", city: "$_id"}}])
output:
{ "avgPassengers" : 8052.380952380952, "city" : "Abu Dhabi, United Arab Emirates" }
{ "avgPassengers" : 7176.596638655462, "city" : "Dubai, United Arab Emirates" }
{ "avgPassengers" : 7103.333333333333, "city" : "Guangzhou, China" }
3)
db.airlines.aggregate([
{$match: {destCountry: {$eq: "Latvia"}}},
{$group: {_id: "$destCountry", carriers: {$addToSet: "$carrier"}}}])
output:
{ "_id" : "Latvia", "carriers" : [ "Uzbekistan Airways", "Blue Jet SP Z o o", "JetClub AG" ] }
4)
db.airlines.aggregate([
{$match: {
	$and: [
		{originCountry: {$eq: "United States"}}, 
		{$or: [{destCountry: {$eq: "Greece"}}, {destCountry: {$eq: "Italy"}}, {destCountry: {$eq: "Spain"}}]}
	]}},
{$group: {_id: "$carrier", total: {$sum: "$passengers"}}},
{$sort: {total: -1}},
{$limit: 10},
{$skip: 3}])
output: 
{ "_id" : "Compagnia Aerea Italiana", "total" : 280256 }
{ "_id" : "United Air Lines Inc.", "total" : 229936 }
{ "_id" : "Emirates", "total" : 100903 }
{ "_id" : "Air Europa", "total" : 94968 }
{ "_id" : "Meridiana S.p.A", "total" : 20308 }
{ "_id" : "Norwegian Air Shuttle ASA", "total" : 13344 }
{ "_id" : "VistaJet Limited", "total" : 183 }
5) 
db.airlines.aggregate([
{$match: {originCountry: {$eq: "United States"}}},
{$group: {_id: {originCity: "$originCity", originState: "$originState"}, sum: {$sum: "$passengers"}}},
{$sort: {sum: -1}},
{$group: {_id: "$_id.originState", originCity: {$first: "$_id.originCity"}, sum: {$first: "$sum"}}},
{$sort: {_id: 1}},
{$limit: 5},
{$project: {_id: 0, totalPassengers: "$sum", location: {state: "$_id", city: "$originCity"}}}])
output:
{ "totalPassengers" : 760120, "location" : { "state" : "Alabama", "city" : "Birmingham, AL" } }
{ "totalPassengers" : 1472404, "location" : { "state" : "Alaska", "city" : "Anchorage, AK" } }
{ "totalPassengers" : 13152753, "location" : { "state" : "Arizona", "city" : "Phoenix, AZ" } }
{ "totalPassengers" : 571452, "location" : { "state" : "Arkansas", "city" : "Little Rock, AR" } }
{ "totalPassengers" : 23701556, "location" : { "state" : "California", "city" : "Los Angeles, CA" } }

ENRON ---------------------------------------------------------------------------------------------------------------------------
mongorestore -d frontcamp -c enron D:\fcmp\VahePetrosian.github.io\mongoDB\dump\enron\messages.bson
mongo
use frontcamp

1)
db.enron.aggregate([
{$project: {msgId: "$_id", from: "$headers.From", to: "$headers.To"}},
{$unwind: "$to"},
{$group: {_id: '$msgId', from: {$first: "$from"}, to: {$addToSet: '$to'}}},
{$unwind: "$to"},
{$group: {_id: {from: "$from", to: '$to'}, amount: {$sum: 1 }}},
{$sort: {amount: -1}},
{$limit: 1},
{$project: {_id: 0, mostSended: {from: "$_id.from", to: "$_id.to", amount: "$amount"}}}])
output:
{ "mostSended" : { "from" : "susan.mara@enron.com", "to" : "jeff.dasovich@enron.com", "amount" : 750 } }