@media (min-width:700px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width:1000px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width:1300px) {
  .card-columns {
    column-count: 3;
  }
}

.newsApiLink {
  text-align: center;
}